############################################
# Project file for generating modbusdaemon #
# mkmodbus name.mkmodbus                   #
############################################
shared_memory=/srv/automation/shm/modbus.shm
mailbox=/srv/automation/mbx/modbus.mbx
communication=serial
tty=/dev/ttyUSB0
baudrate=9600
rtscts=1000
#stopbits=1
parity=0   # 0=NONE 1=ODD 2=EVEN
protocol=0 # 0=RTU  1=ASCII
#communication=socket
#tcpadr=lehrig2
#tcpport=502
#eventlog host=localhost port=6000
# function := 1=ReadCoilStatus | 2=ReadInputStatus | 3=ReadHoldingRegisters | 4=ReadInputRegisters
#             1 coil per bit   | 1 input per bit   | 2 byte per register    | 2byte per register
cycle1 slave=1 function=3 start_adr=1 num_register=1
cycle2 slave=1 function=3 start_adr=3 num_register=1
cycle3 slave=1 function=3 start_adr=6 num_register=1
//cycle4 slave=1 function=3 start_adr=42104 num_register=1
//cycle5 slave=1 function=3 start_adr=42105 num_register=1
//cycle6 slave=1 function=3 start_adr=42106 num_register=1
//cycle7 slave=1 function=3 start_adr=42107 num_register=1





